<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFE1E0"
        android:elevation="4dp"
        app:title="New Task"
        app:titleTextColor="@color/custom1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="New Task"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="377dp"
        android:layout_height="639dp"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1E4E4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Add New Task"
                android:textAlignment="center"
                android:textColor="@color/custom1"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/taskName"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_input"
                android:hint="Task name"
                android:paddingStart="4dp"
                android:textColor="@color/custom1"
                android:textColorHint="@color/custom1"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_input"
                android:entries="@array/categories"
                android:prompt="@array/categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskName" />

            <TextView
                android:id="@+id/dateDefault"
                android:layout_width="278dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:paddingStart="5dp"
                android:text="date"
                android:textStyle="bold"
                android:textColor="@color/custom1"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.282"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateDefault">

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/days"
                    android:prompt="@array/days"
                    android:layout_marginRight="4dp"
                    />
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:entries="@array/hours"
                    android:prompt="@array/hours"
                    />

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/hours"
                    android:prompt="@array/hours"
                    android:layout_marginHorizontal="4dp"
                    />
<!--                <Spinner-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:entries="@array/time_zone"-->
<!--                    android:prompt="@array/time_zone"-->
<!--                    android:layout_marginHorizontal="4dp"-->
<!--                    />-->


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>